events {
}

http {
	upstream neptune-service {
		server neptune-service;
	}
	upstream uranus-service {
		server uranus-service;
	}
	upstream authserver-service {
		server authserver-service;
	}
	server {
		listen 80;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		location / {
			root /var/www/build;
			index index.html;
			try_files $uri $uri/ /index.html;
		}
		location /api/ {
			proxy_pass http://uranus-service/;
		}
		location /api/decks/ {
			proxy_pass http://neptune-service/;
		}
		location /api/cards/ {
			proxy_pass http://neptune-service/;
		}
		location /auth/ {
			proxy_pass http://authserver-service/;
		}
	}
}
