PORT=3333
HOST=0.0.0.0

ACCESS_TOKEN_SECRET=###### Eu sou o John #######

# Database
dialect=sqlite

# tests
VALID_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjI0MzE3MjEyLTY4ZmYtNGYxOS05NWExLWQ3MGZhYmFjOTE1NCIsIm5iZiI6MTU3NTI0MDY4MCwiZXhwIjoxNTc1MjQ3ODgwLCJpYXQiOjE1NzUyNDA2ODAsImlzcyI6InozM3BAQXV0aFNlcnZlciIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3QifQ.oIdldDP1rk9ZOV-AUeRwxlfWn6VhepkWzmLqCbAzcQg